# kafkaUstream

./: pom.xml
src/main/resources/: application.properties  log4j.properties  mysqlCon.properties
src/main/scala/cn/flume2spark2kafka/bean/: BridgeInfo.java  EntityInfo.scala
src/main/scala/cn/flume2spark2kafka/common/: StreamingKafka.scala
src/main/scala/cn/flume2spark2kafka/demo/: JavaWriteMysql.java  MysqlConTest.java  ScalaWriteMysql.scala
src/main/scala/cn/flume2spark2kafka/utils/: CreateData.java  CreateDataUtils.java  Druid2MySQL.java  OffsetManager.scala  OrderProducer.java  RandomNegativeNumber.java  WriteToMysqlByScala.scala
src/main/scala/cn/yubin/kafka/: ConsumerApi.java  DataFromTopic1ToTopic2.java  Main.java  OrderConsumer.java  OrderProducer.java  ProducerApi.java
src/main/scala/cn/yubin/kafka2mysql/: kafka2mysql.scala
src/main/scala/cn/yubin/kafka2redis/: JedisUtil.scala  KafkaUtilsRedis.scala
